APP_SECRET ='jg_youtube_tutorial'

APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI='mongodb://localhost:27017/shoppings'

MSG_QUEUE_URL='amqps://ejyhamid:zzpLP-Jy5-StfRxWGoZQrkw3wqqKoGN_@possum.lmq.cloudamqp.com/ejyhamid'

EXCHANGE_NAME='ONLINE_STORE'

# Port
PORT=8003
